EventsAndAnnouncementsWindow.xaml

<Window x:Class="PROG7312_Ethekwini_Connect.EventsAndAnnouncementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_Ethekwini_Connect"
        mc:Ignorable="d"
        Title="Local Events and Announcements" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Glass Background.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FFC8CF04"/>
            <Setter Property="BorderBrush" Value="#FF828524"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Dubai"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF828524"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="3" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

 
        <!-- Search Bar -->
        <!-- URL: https://stackoverflow.com/questions/833943/watermark-hint-placeholder-text-in-textbox/836463#836463 -->
        <TextBox Grid.Row="1" Grid.Column="1"   Height="40" Width="430"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchTextBox" Margin="5" TextAlignment="Center" FontSize="20" FontFamily="Dubai Medium" TextChanged="SearchTextBox_TextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Text="Search Title" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray" TextAlignment="Center" FontSize="20">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
 
            <!-- Date Picker for selecting a date -->
            <DatePicker x:Name="datePicker" SelectedDateChanged="OnDateSelectedChanged" Width="200" Height="50">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <!-- Clear Button -->
            <Button Content="CLEAR" Style="{StaticResource GreenButtonStyle}" Margin="0,10,0,10" Click="Clear_Click" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
            <!-- Category Dropdown -->
            <ComboBox x:Name="categoryComboBox" SelectionChanged="OnCategorySelectionChanged" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem Content="All Categories" IsSelected="True"/>
                <ComboBoxItem Content="Public Services"/>
                <ComboBoxItem Content="Community"/>
                <ComboBoxItem Content="Emergency Alerts"/>
                <ComboBoxItem Content="Health and Wellness"/>
            </ComboBox>
            <!-- Other Buttons -->
            <Button Content="RECOMMENDED" Style="{StaticResource GreenButtonStyle}" Margin="0,10,0,10" Click="Recommended_Click" Width="200"/>
        </StackPanel>

        <!-- Results ListView (placeholder) -->
        <DataGrid x:Name="resultsListView" Grid.Row="2" Grid.Column="1" Margin="10" AutoGenerateColumns="False" MouseDoubleClick="ResultsListView_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}"  Width="1*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"  Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

            <!-- Back Button -->
        <Button Content="BACK" Grid.Row="3" Grid.Column="1" Style="{StaticResource GreenButtonStyle}" Margin="0,20,0,10" Click="BackButton_Click"/>
    </Grid>
</Window>