ReportIssuesWindow.xaml

<Window x:Class="PROG7312_Ethekwini_Connect.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_Ethekwini_Connect"
        mc:Ignorable="d"
        Title="Report Issues" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Glass Background.jpg"/>
    </Window.Background>

    <!-- Button format -->
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFC8CF04"/>
            <Setter Property="BorderBrush" Value="#FF828524"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Dubai"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF828524"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="550">
            <!-- Report form -->
            <TextBlock Text="REPORT AN ISSUE" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center" Foreground="Black" FontFamily="Dubai"/>

            <TextBlock Text="Title:" HorizontalAlignment="Center" Margin="0,0,0,5" FontFamily="Dubai" FontWeight="Bold"/>
            <TextBox Name="Title" Width="250" Height="30" TextChanged="Title_TextChanged" />

            <TextBlock Text="Location:" HorizontalAlignment="Center" Margin="0,10,0,5" FontFamily="Dubai" FontWeight="Bold"/>
            <TextBox Name="LocationTextBox" Width="250" Height="30" TextChanged="LocationTextBox_TextChanged"/>

            <TextBlock Text="Category:" HorizontalAlignment="Center" Margin="0,10,0,5" FontFamily="Dubai" FontWeight="Bold"/>
            <ComboBox Name="CategoryComboBox" Width="250" Height="30" SelectionChanged="CategoryComboBox_SelectionChanged">
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
            </ComboBox>

            <TextBlock Text="Description:" HorizontalAlignment="Center" Margin="0,10,0,5" FontFamily="Dubai" FontWeight="Bold"/>
            <RichTextBox Name="DescriptionRichTextBox" Width="250" Height="60" TextChanged="DescriptionRichTextBox_TextChanged"/>

            <TextBlock Text="Attached Media:" HorizontalAlignment="Center" Margin="0,20,0,5" FontFamily="Dubai" FontWeight="Bold"/>
            <Image Name="ImagePreview" Width="80" Height="70" Stretch="Uniform" Margin="0,0,0,5"  SourceUpdated="ImagePreview_SourceUpdated" />

            <Button x:Name="AttachMedia" Style="{StaticResource CustomButtonStyle}" Content="Attach Media" Margin="0,10,0,0" Click="AttachMedia_Click"  ToolTip="Attach any relevant media to your report." ToolTipService.InitialShowDelay="2000"/>

            <Button x:Name="Submit" Style="{StaticResource CustomButtonStyle}" Content="Submit" Click="Submit_Click"/>
        </StackPanel>

        <!-- ProgressBar -->
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <ProgressBar x:Name="ProgressBar" Height="400" Width="30" Orientation="Vertical" Minimum="0" Maximum="100" Value="0">
            </ProgressBar>
            <TextBlock x:Name="ProgressPercentageTextBlock" Text="0% completed" FontWeight="Bold" Margin="0,50,0,0"/>
        </StackPanel>
        <!-- User inserted reports -->
        <!-- Reported Issues Title -->

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="550">
            <TextBlock Grid.Column="2" Text="PENDING REPORTS" FontSize="20" FontWeight="Bold" TextAlignment="Center" FontFamily="Dubai"/>

            <!-- Inserted issues display -->
            <DataGrid x:Name="ReportDataGrid" AutoGenerateColumns="False" Width="300" Height="350" HorizontalAlignment="Center" BorderBrush="#FF828524" Margin="0,50,0,20" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Back to Main Menu Button -->
            <Button x:Name="Back" Style="{StaticResource CustomButtonStyle}" Content="Back" Click="BackToMainMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>
