SettingsWindow.xaml

<Window x:Class="PROG7312_Ethekwini_Connect.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Glass Background.jpg"/>
    </Window.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400">

            <!-- Title -->
            <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Foreground="White"
                       HorizontalAlignment="Center" Margin="0,0,0,20" />

            <!-- Disable Feedback Prompt Checkbox -->
            <CheckBox x:Name="FeedbackPromptCheckBox" Content="Disable Feedback Prompt"
                      FontSize="16" FontFamily="Dubai" FontWeight="Bold" Foreground="Black" 
                      HorizontalAlignment="Center" Margin="0,0,0,10" />

            <!-- Clear All Reports Button -->
            <Button Content="Clear All Reports" Width="250" Height="50" Margin="10" 
                    Background="#FFCF0404" BorderBrush="#FF852424" BorderThickness="3"
                    FontFamily="Dubai" FontWeight="Bold" FontSize="16" Foreground="White" 
                    Click="ClearReports_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="3" CornerRadius="8">
                            <TextBlock Text="CLEAR ALL REPORTS" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Save Settings Button -->
            <Button Content="Save Settings" Width="250" Height="50" Margin="10" 
                    Background="#FFC8CF04" BorderBrush="#FF828524" BorderThickness="3"
                    FontFamily="Dubai" FontWeight="Bold" FontSize="16" Foreground="#FF828524" 
                    Click="SaveSettings_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="3" CornerRadius="8">
                            <TextBlock Text="SAVE SETTINGS" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Back Button -->
            <Button Content="Back" Width="250" Height="50" Margin="10" 
                    Background="#FFC8CF04" BorderBrush="#FF828524" BorderThickness="3"
                    FontFamily="Dubai" FontWeight="Bold" FontSize="16" Foreground="#FF828524" 
                    Click="BackButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="3" CornerRadius="8">
                            <TextBlock Text="BACK" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>
